<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_dashboard"
            android:title="Início" />
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account_box"
            android:title="Conta" />
        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_description"
            android:title="Categorias" />
    </group>

</menu>
